# held-item-info

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/io/github/a5b84/helditeminfo/: Appenders.java  ContainerContentAppender.java  GenericTooltipAppender.java  HeldItemInfo.java  HeldItemInfoDebugCommand.java  HeldItemInfoMod.java  InfoBuilder.java  ItemInfo.java  Mod.java  TooltipAppender.java  TooltipBuilder.java  TooltipLine.java  Util.java
src/main/java/io/github/a5b84/helditeminfo/config/: ConfigChangeListener.java  HeldItemInfoConfig.java  ModMenuIntegration.java
src/main/java/io/github/a5b84/helditeminfo/mixin/: BrushableBlockEntityAccessor.java  GuiAccessor.java  GuiMixin.java  HeldItemTooltipMixin.java  InGameHudAccessor.java  InGameHudMixin.java  ItemEnchantmentsAccessor.java  ItemEnchantmentsComponentAccessor.java  ShulkerBoxBlockAccessor.java  TrialSpawnerDataAccessor.java  TrialSpawnerStateDataAccessor.java
src/main/java/io/github/a5b84/helditeminfo/mixin/block/: BeehiveBlockMixin.java  BrushableBlockMixin.java  CommandBlockMixin.java  SpawnerBlocksMixin.java
src/main/java/io/github/a5b84/helditeminfo/mixin/item/: BannerPatternItemMixin.java  CommandBlockItemMixin.java  CrossbowItemMixin.java  DecorationItemMixin.java  DiscFragmentItemMixin.java  EntityBucketItemMixin.java  FilledMapItemMixin.java  FireworkItemsMixin.java  GoatHornItemMixin.java  HangingEntityItemMixin.java  ItemsWithBannerMixin.java  ItemsWithPotionEffectsMixin.java  MusicDiscItemMixin.java  MusicDiscItemsMixin.java  OminousBottleItemMixin.java  SignItemMixin.java  WrittenBookItemMixin.java
src/main/resources/: fabric.mod.json  held-item-info.mixins.json
src/main/resources/assets/held-item-info/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
