# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.4.2+1.18
	maven_group = io.github.a5b84
	archives_base_name = held-item-info

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.67.0+1.18.2
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=3.2.5
	# Cloth Config (https://linkie.shedaniel.me/dependencies)
	cloth_config_version=6.4.90
