org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod
mod_version=1.1.3
archives_base_name=held-item-info

# Dépendances
#   API Fabric https://modmuss50.me/fabric.html
# fabric_version=0.28.3+1.16
