# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19.3-pre2
	yarn_mappings=1.19.3-pre2+build.10
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.4.1
	maven_group = io.github.a5b84
	archives_base_name = held-item-info

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.67.3+1.19.3
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=5.0.0-alpha.4
	# Cloth Config (https://linkie.shedaniel.me/dependencies#dep-2)
	cloth_config_version=9.0.92
