# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.9.1
maven_group=io.github.a5b84
archives_base_name=held-item-info

# Dependencies
# https://fabricmc.net/develop
fabric_api_version=0.144.3+26.1
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=18.0.0-alpha.8
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=26.1.154
