# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.7.2
maven_group=io.github.a5b84
archives_base_name=held-item-info

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.127.1+1.21.6
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=15.0.0-beta.3
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=19.0.147
