org.gradle.jvmargs = -Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

# Mod
mod_version = 1.1.1
archives_base_name = held-item-info

# Dépendances
#   API Fabric https://modmuss50.me/fabric.html
# fabric_version = 0.5.1+build.294-1.15
