org.gradle.jvmargs = -Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202

# Mod
mod_version = 1.1.2
archives_base_name = held-item-info

# Dépendances
#   API Fabric https://modmuss50.me/fabric.html
# fabric_version=0.7.0+build.330-1.16
