# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.6.0
maven_group=io.github.a5b84
archives_base_name=held-item-info

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.97.8+1.20.6
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=10.0.0-beta.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=14.0.126
