# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.9.0
maven_group=io.github.a5b84
archives_base_name=held-item-info

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.134.0+1.21.9
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=16.0.0-rc.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=19.0.147
