org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

# Mod
mod_version=1.1.3
archives_base_name=held-item-info

# Dépendances
#   API Fabric https://modmuss50.me/fabric.html
# fabric_version=0.17.2+build.396-1.16
